.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

*{
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
     
}
body{
    margin: auto;
    vertical-align: middle;
}
.container{
    background-color: hsl(210, 46%, 95%);
    padding: 10px;
}
h5{
    opacity: 50%;
    font-weight: 200;
}
h2{
    font-weight: 600;
}
p{
    opacity: 70%;
    font-size: 13px;
}
.one , .two, .three, .four, .five{
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}
.one{
    color:hsl(0, 0%, 100%) ;
    background-color:hsl(263, 55%, 52%) ;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
}

.two{
    color:hsl(0, 0%, 100%) ;
    background-color:hsl(217, 19%, 35%) ;
    
 
}
.three{
    color:hsl(217, 19%, 35%) ;
    background-color:hsl(0, 0%, 100%) ;
    
}
.four{
    color:hsl(0, 0%, 100%) ;
    background-color:hsl(219, 29%, 14%) ;
    
}
.five{
    color:hsl(217, 19%, 35%) ;
    background-color:hsl(0, 0%, 100%) ;
    
}

.profile{
  display: flex;
  flex-direction: row;  
  position: relative; 
}
.avatar img{
    height:40px;
    width:40px;
    border-radius: 50%;
}
h3,h5{
    padding-left: 20px;
    vertical-align: middle;
    line-height: 20px;
    margin:0;
}
h3{
    font-weight: 500;
}
@media only screen and (min-width:376px) {
    

    .container{
        display:grid;
        grid-template-columns: auto auto auto;
        gap:20px;
        
     
    }
    .one {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .two {
        grid-row:1/2;
        grid-column:3/4;
    }
    .three{
        grid-row:2/3;
        grid-column: 1/2;
    }
    .four{
        grid-row:2/3;
        grid-column: 2/4;
    }
    .five{
        grid-row:1/3;
        grid-column: 4/5;
    }
   
}